<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/tabHome"/>
    <item
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/tabSearch"/>
    <item
        android:title="My Activity"
        android:icon="@drawable/baseline_notes_24"
        android:id="@+id/tabActivity"/>
</menu>